.tagInput{
    width: 270px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    outline: none;
}
.colorButton{
	height: 30px;
	width: 30px;
	border:none;
	margin-top: 5px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    outline: none;
}
.tagSelect{
	position: absolute;
	top:40px;
	min-height: 30px;
	max-height: 240px;
	width: 900px;
	border: 1px solid #666;
	z-index: 10;
	background: #fff;
}
.tag_group{
	display: inline-block;
	margin: 0 10px 0;
	min-width: 100px;
	max-height: 300px;
}