@import '~antd/lib/style/themes/default.less';

.content {
  /* margin: 24px;*/
   /*padding-top: @layout-header-height;*/
   display: flex;
   background: rgba(253,253,253,1);
   >div:nth-child(1){
     flex:1;
   };
 }